# ライティ採用サイト クローン開発 - 問題点・修正管理

## 使い方
1. 問題を発見したら「未解決の問題」セクションに追加
2. 修正計画を立案し記録
3. 修正完了後「解決済みの問題」セクションへ移動

---

## 未解決の問題

（問題が発見され次第、以下のフォーマットで記録）

### [問題ID] タイトル
- **発見日**: YYYY-MM-DD
- **カテゴリ**: デザイン / レスポンシブ / 機能 / アニメーション / その他
- **深刻度**: 高 / 中 / 低
- **詳細説明**:
  説明文
- **元サイトの状態**:
  元サイトでの正しい動作/表示
- **現状**:
  現在のクローンサイトでの状態
- **修正計画**:
  1. ステップ1
  2. ステップ2
- **関連ファイル**:
  - ファイルパス1
  - ファイルパス2
- **スクリーンショット参照**: (あれば)

---

## 解決済みの問題

（解決した問題を以下のフォーマットで記録）

### [問題ID] タイトル [解決済み]
- **発見日**: YYYY-MM-DD
- **解決日**: YYYY-MM-DD
- **カテゴリ**: カテゴリ名
- **修正内容**:
  実施した修正の詳細
- **確認事項**:
  - [x] 修正後の動作確認
  - [x] レスポンシブでの確認
  - [x] 他への影響がないことを確認

---

## 問題カテゴリ別集計

| カテゴリ | 未解決 | 解決済み |
|---------|--------|----------|
| デザイン | 0 | 0 |
| レスポンシブ | 0 | 0 |
| 機能 | 0 | 0 |
| アニメーション | 0 | 0 |
| その他 | 0 | 0 |

---

## 更新履歴
- 2026-05-27: 初期作成
